# dracula 主题配置: https://draculatheme.com/tmux

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, network-ping, weather, time
set -g @dracula-plugins "cpu-usage ram-usage git time network battery"

# Status bar options
set -g @dracula-show-powerline true
set -g @dracula-show-flags true

# cpu-usage options
set -g @dracula-cpu-display-load true

# time option
set -g @dracula-show-timezone false
