# -- user customizations -------------------------------------------------------

# replace C-b by C-q instead of using both prefixes
set -g prefix C-q

# this is the place to override or undo settings
set-option -g default-shell /usr/local/bin/zsh

# start with mouse mode enabled
set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
set -g mode-keys vi

# move status line to top
set -g status-position top

# vim:set ft=tmux:
