# -- load basic configuration ------------------------------------------------
if '[ -f ~/.config/tmux/basic.conf ]' 'source ~/.config/tmux/basic.conf'

# -- load keybind configuration ------------------------------------------------
if '[ -f ~/.config/tmux/tmux.keybind.conf ]' 'source ~/.config/tmux/tmux.keybind.conf'

# -- Plugins Manager -----------------------------------------------------------
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
# Installing plugins
#   1. Add new plugin to ~/.tmux.conf with set -g @plugin '...'
#   2. Press prefix + I (capital i, as in Install) to fetch the plugin.
# Uninstalling plugins
#   1. Remove (or comment out) plugin from the list.
#   2. Press prefix + alt + u (lowercase u as in uninstall) to remove the plugin.
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'dracula/tmux'

# 主题自定义配置
source-file ~/.config/tmux/plugins_conf/dracula_tmux.conf

# 自动备份&恢复会话
source-file ~/.config/tmux/plugins_conf/tmux.continuum.conf

# vim-tmux-navigator 插件配置
# source-file ~/.config/tmux/plugins_conf/tmux.vim_tmux_navigator.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.config/tmux/plugins/tpm/tpm'
