# -- Key Bind -------------------------------------------------------
unbind-key q
bind-key a display-panes
# bind-key -n C-l send-keys C-l

# copy-mode
unbind-key [
bind-key v copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# popup session
bind-key -n M-` run-shell 'toggle-tmux-popup'
