# -- Key Bind -------------------------------------------------------
bind e new-window -n "tmux_custom_conf" "sh -c 'nvim -O ~/.tmux/tmux.keybind.conf ~/.tmux/tmux.function.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# rename
unbind \$
bind-key M-s command-prompt -I "#S" "rename-session -- '%%'"
bind-key M-w command-prompt -I "#W" "rename-window -- '%%'"

# replace C-b by C-q instead of using both prefixes
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# split current window vertically
unbind _
bind \\ split-window -h

# pane navigation
unbind h
unbind j
unbind k
unbind l
unbind >
bind -r C-h select-pane -L  # move left
bind -r C-j select-pane -D  # move down
bind -r C-k select-pane -U  # move up
bind -r C-l select-pane -R  # move right
bind , swap-pane -D       # swap current pane with the next one
bind . swap-pane -U       # swap current pane with the previous one

# maximize current pane
unbind +
bind = run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane "#{session_name}" #D'

# window navigation
bind -r h previous-window # select previous window
bind -r l next-window     # select next window

# -- copy mode -----------------------------------------------------------------
unbind Enter
bind v copy-mode # enter copy mode
