# -- Key Bind -------------------------------------------------------
# replace C-b by C-q instead of using both prefixes
set -gu prefix2
unbind C-a
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# split current window vertically
unbind _
bind \\ split-window -h

